FROM python:3.10.5
WORKDIR /app
COPY  requirements_all.txt .
RUN pip install --upgrade pip
RUN pip3 install -r ./requirements_all.txt
RUN python lang_bot.py
COPY . /app/
#CMD ["python", "./english_learning/manage.py", "runserver", "0.0.0.0:8000"]


ENV MYSQL_DATABASE: 'mydatabase'
ENV MYSQL_PORT=3306
RUN apt-get update && apt-get install -y default-mysql-client

CMD ["sh", "-c", "mysql -u root ${MYSQL_DATABASE} < /app/mysql_dump.sql"]

CMD ["python", "./english_learning/manage.py", "runserver", "0.0.0.0:8000"]
ADD ./mysql/dump.sql /docker-entrypoint-initdb.d