{% load materials_tag %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
                    /* стили для маленьких экранов */
        @media screen and (max-width: 480px) {
            body {
            font-size: 25px; /* изменение размера шрифта */
            text-size-adjust: 25px;
            }
        }

        /* стили для средних экранов */
        @media screen and (min-width: 481px) and (max-width: 768px) {
            body {
            font-size: 20px; /* изменение размера шрифта */
            text-size-adjust: 20px;
            }
        }

        /* стили для больших экранов */
        @media screen and (min-width: 769px) {
            body {
            font-size: 16px; /* изменение размера шрифта */
            text-size-adjust: 16px;
            }
        }
        .dropbtn:hover, .dropbtn:focus {
            background-color: #7a7c7a;
        }
        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
            position: relative;
            display: inline-block;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
            right: 0;
            left: auto;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}

    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar  fixed-top  navbar-expand-sm navbar-light bg-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">{% trans 'Lets Learning' %}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-2 ml-auto">

                    {% if user.is_authenticated %}
                        {% if user.is_superuser %}
                        <li clas="nav-item" >
                            <a class="nav-link" href="/admin/">{% translate 'Admin Page' %}</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button onclick="myFunction()" class="nav-link dropbtn"  data-bs-toggle="dropdown" aria-expanded="false">
                                {% translate "Courses" %}
                            </button>
                            <ul class="dropdown-content" id="myUL">
                                <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                            {% get_list_courses as categories %}
                            {% for item in categories %}
                                <a href="{% url 'course' item.pk %}" >{{ item.title }}</a>
                            <!-- <li><hr class="dropdown-divider"></li> -->
                            {% endfor %}
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span>{% translate "Logout" %}</a>
                        </li>

                        {% else %}
                            {% if cours_pk %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'course' cours_pk %}">{% translate "Course" %}</a>
                                </li>
                            {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span>{% translate "Logout" %}</a>
                        </li>                       
                        {% endif %}
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span>{% translate 'Login' %}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'registr' %}"><span class="glyphicon glyphicon-user"></span>{% translate 'Register' %}</a>
                    </li>
                    {% endif %}

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">{{ LANGUAGE_CODE }}</a>
                        <ul class="dropdown-menu dropdown-menu-start" style="right: 0; left: -200%;" >
                            {% get_available_languages as languages %}
                            {% for lang_code, lang_name in languages %}
                                <li class="dropdown-item">
                                    {% language lang_code %}
                                    <a href="{% url 'home'  %}" class="nav-link"  aria-expanded="false">{{ lang_name }}</a>
                                    {% endlanguage %} 
                                </li>
                            {% endfor %}
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}


    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myUL").classList.toggle("show");
        }
        
        function filterFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          div = document.getElementById("myUL");
          a = div.getElementsByTagName("a");
          for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
            } else {
              a[i].style.display = "none";
            }
          }
        }
        </script>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
